<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-10 rounded shadow-lg text-center">
      <h1 class="text-3xl mb-4">Pomodoro Timer</h1>
      <div class="flex justify-center items-center mb-4">
        <div class="mr-2">
          <label for="work-time" class="block text-lg"
            >Work Time (minutes)</label
          >
          <input
            id="work-time"
            type="number"
            min="1"
            value="25"
            class="w-16 text-center"
          />
        </div>
        <div class="ml-2">
          <label for="break-time" class="block text-lg"
            >Break Time (minutes)</label
          >
          <input
            id="break-time"
            type="number"
            min="1"
            value="5"
            class="w-16 text-center"
          />
        </div>
      </div>
      <div class="text-6xl mb-4" id="timer">25:00</div>
      <div>
        <button
          id="start"
          class="bg-green-500 text-white px-4 py-2 rounded mr-2"
        >
          Start
        </button>
        <button
          id="toggle"
          class="bg-blue-500 text-white px-4 py-2 rounded mr-2"
        >
          Toggle Work/Break
        </button>
        <button
          id="pause"
          class="bg-yellow-500 text-white px-4 py-2 rounded mr-2"
        >
          Pause</button
        ><button id="reset" class="bg-red-500 text-white px-4 py-2 rounded">
          Reset
        </button>
        <div id="confetti"></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
